GET http://localhost:3001/drinks

###

GET http://localhost:3001/restaurants/11

###

POST http://localhost:3001/restaurants
Content-Type: application/json

{
    "name": "test restaurant",
    "rating": 4.5
}

###

PUT http://localhost:3001/restaurants
Content-Type: application/json

{
    "restaurant": "test restaurant",
    "rating": 4.4
}

###

POST http://localhost:3001/drinks
Content-Type: application/json

{
    "name": "iris tea 2",
    "cost": 5.25,
    "restaurant": "aaa",
    "rating": 4.5,
    "userEmail": "yomama@yomama.com"
}

###

POST http://localhost:3001/users
Content-Type: application/json

{
    "name": "guest",
    "email": "guest@guest.com",
    "gender": "female"
}

###

GET http://localhost:3001/drinks/top/rated/month

###

GET http://localhost:3001/drinks/month

###

GET http://localhost:3001/restaurants/top/count/year

###

GET http://localhost:3001/restaurants/top/rated/month

# Got {DRINK} for {COST} from {RESTAURANT} on {DATE}

###

GET http://localhost:3001/drinks/w/2022-02-04and2022-06-05
###
GET http://localhost:3001/drinks/m/04
###
GET http://localhost:3001/drinks/y/2022